*{
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    margin: 0 auto;
}
body{
    font-family: 'roboto', sans-serif;
    max-width: 1200px;
    margin: auto;
}
header{
    background-image: url(/src/img/hero_bg.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    position: relative;
    background-color: black; 
    display: grid;
    padding: 0 2rem;
}
header .box-background{    
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, black 20%, rgba(0, 0, 0, 0));
}
header .header-info{
    z-index: 9;
    margin-top: 2rem;
    margin-left: 2rem;
}

header h1{
    font-size: 4rem;
    margin: 30px 0 20px 0; 
    color: white;
}
header .header-description{
    width: 80%;
    font-size: 2.5rem;
    color: white;
}
header .header-button--cta{
    margin-top: 10px;
    margin-bottom: 50px;
}
header .header-button--cta{
    font-size: 2rem;
    border: none;
    background: #fb8c00;
    font-weight: bold;
    border-radius: 8px;
    padding: 1rem 3rem;
}

.services{
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 4rem 2rem 0 2rem;
}
.services h2{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}
.dishes{
    width: 100%;
    display: grid;
    grid-auto-rows: 10rem;
    gap: 1rem;
}
.item-dish img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 5px 1px rgb(78 78 78 / 24%);
}
.dishes .video{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.dishes .dish1{
    grid-column: 1;
}
.dishes .dish2{
    grid-column: 2;
}
.dishes .dish3{
    grid-column: 1;
}
.dishes .dish4{
    grid-column: 2;
}

.menu{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 4rem 2rem 0 2rem;
    margin-bottom: 4rem;
}
.menu h2{
    font-size: 3rem;
    text-align: center;
    margin-top: 2rem
}
.plates{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 14rem);
    gap: 1rem;
    padding-top: 2rem;
    place-content: center;
}
.plates img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    background-color: #873131;
    border-radius: 16px 0;
}